{
  "name": "json-to-azure-node-schema",
  "version": "0.1.1",
  "main": "example/app.ts",
  "scripts": {
    "start": "ts-node example/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^8.0.58",
    "ts-node": "^4.0.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "npm": "^6.0.0",
    "quicktype": "github:quicktype/quicktype#010b769515206d87d6467965908e25a8a6ef46bd",
    "unicode-properties": "^1.1.0"
  }
}
